.grid {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    .card {
        aspect-ratio: 1/1;
        background-size: cover;
        background-position: center;
    }
    .cardSkeleton {
        aspect-ratio: 1/1;
        position: relative;

        .shimmer {
            width: 100%;
            height: 100%;

            background: linear-gradient(
                95deg,
                rgba(47, 46, 46, 0.34) 25%,
                rgba(71, 70, 70, 0.34) 50%,
                rgba(47, 46, 46, 0.34) 75%
            );
            background-size: 200% 200%;
            animation: shimmer 3s linear infinite;
        }
    }
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@media screen and (max-width: 930px) {
    .grid {
        grid-template-columns: auto auto;
    }
}
